:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: white !important;
  background-color: #006CBF !important;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  color: white !important;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#lottie {
  width: 400px;
  height: 400px;
  background-color: #fff;
}

#info-panel {
  position: fixed;
  left: 20px;
  top: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px;
  border-radius: 5px;
  font-family: monospace;
  font-size: 14px;
  z-index: 1000;
}

h1 {
  font-size: 80px;
  max-width: 800px;
  text-align: center;
  margin-bottom: 60px;
}

.text {
  max-width: 400px;
  text-align: center;
  margin: 0 auto 60px;
}

#info-panel div {
  margin-bottom: 5px;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  max-width: 1200px;
  width: 100%;
}

.slider {
  min-height: 100vh;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-inner {
  display: flex;
  margin-top: 50px;
}

.slider-wrapper {
  min-height: 250vh;
}

.slides {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  width: 300px;
}

.slides h2 {
  margin: 0;
  font-size: 40px;
  color: white !important;
}

.slides p {
  color: white !important;
}

.slide {
  opacity: 0;
  transition: all 0.5s ease;
}

.slide.active {
  opacity: 1;
}
